PORT = 5000
MONGO_URI = mongodb+srv://mapstreak123:mapstreak123@cluster0.4vfql.mongodb.net/Mapstreak?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
RESET_PASSWORD_KEY = mapstreak1234
KEY_ID=rzp_test_MIf9i5JJkn4NdW
KEY_SECRET=eJdtaH3sv5EpAKFjNA69sbGI